<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="Teste1.js"></script>
</head>
<body>
	<button onclick="teste1()">Btn</button>
	<br> 
	<a href="subpagina.html">Subpágina</a>
</body>
</html>
=======
>>>>>>> parent of c6692aa (alterações)
