<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width= , initial-scale=1.0">
	<title>Subpagina</title>
</head>
<body>
	<h1> Subpágina.</h1>
	<a href="index.html">Voltar para página principal</a>

	<script type="text/javascript">
		let nome = window.prompt("Digite seu nome", "Fulano");

	    document.querySelector("h1").innerHTML = nome;
	</script>
</body>
</html>